<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
-->
  <script>
    "use strict";

    const celsius = +prompt("Введите температуру в градусах Цельсия")
    const farenheit = (9 / 5) * celsius + 32
    alert(` Цельсий : ${celsius}, Фаренгейт : ${farenheit.toFixed(1)}`);
  </script>
</body>

</html>