<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
  <script>
    "use strict";
    /*1. К числу 10 прибавляем 10 получаем 20
      2. К числу 20 прибавляем строчку с содержимым "10"
      3. С помощью console.log выводим число 2010 в консоль
      */
    console.log(10 + 10 + "10");


    /*1. К числу 10 прибавляем строчку с содержимым "10"
      2. К строчке с содержимым "1010" прибавляем число 10
      3. С помощью console.log выводим число 101010 в консоль
      */
    console.log(10 + "10" + 10);


    /*1. К числу 10 прибавляем 10 получаем 20
      2. К числу 20 прибавляем число 10
      3. С помощью console.log выводим число 30 в консоль
      */
    console.log(10 + 10 + +"10");


    /*1. Число 10 делим на строчку с отрицательмым пустым содержимым содержимым 
      2. Т.К. содержимое неизвестно - его значение по умолчанию ранво Infity
      3. С помощью console.log выводим число -Infity в консоль
      */
    console.log(10 / -"");


    /*1. Число 10 делим на число "2,5" 
      2. Т.К. дробную часть нужно писать через "." то к строчке "2,5" будет присвоено неизвестное значение ( NaN)
      3. С помощью console.log выводим число NaN в консоль
      */
    console.log(10 / +"2,5");

  // Здесь пишем решение, данный комментарий необходимо стереть.
  </script>
</body>

</html>