<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необязательное задание.

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное число.
-->
  <script>
    "use strict";

    const number = +prompt("Введите число.");
    const units = number % 10;
    const tens = Math.trunc(number / 10) % 10;
    const hundreds = Math.trunc(number / 100) % 10;

    console.log(`В числе ${number} количество сотен : ${hundreds}, десятков: ${tens}, единиц: ${units}`);
  </script>
</body>

</html>